<?php

$lang_admin_settings = array(

'Settings updated'				=>	'Nastavení bylo aktualizováno.',

// Setup section
'Setup personal'				=>	'Přizpůsobení PunBB fóra',
'Setup personal legend'			=>	'Přizpůsobení',
'Board description label'		=>	'Popis fóra',
'Board title label'				=>	'Název diskuzního fóra',
'Default style label'			=>	'Výchozí vzhled',
'Setup local'					=>	'Nastavení výchozí lokalizace, časového pásma a formátů',
'Setup local legend'			=>	'Místní nastavení ',
'Default timezone label'		=>	'Výchozí časové pásmo',
'DST label'						=>	'V&nbsp;tuto chvíli platí letní čas (přidá 1 hodinu).',
'Default language label'		=>	'Výchozí jazyk',
'Default language help'			=>	'(Pokud odstraníte jazykový balíček, je nutné toto nastavení aktualizovat.)',
'Time format label'				=>	'Formát času',
'Date format label'				=>	'Formát data',
'Current format'				=>	'[ Aktuální formát: %s ] %s',
'External format help'			=>	'Více o&nbsp;možnostech formátování se dozvíte <a class="exthelp" href="http://www.php.net/manual/en/function.date.php">zde</a>.',
'Setup timeouts'				=>	'Intervaly',
'Setup timeouts legend'			=>	'Výchozí intervaly',
'Visit timeout label'			=>	'Návštěvní interval',
'Visit timeout help'			=>	'Doba nečinnosti po které je uživatel automaticky odhlášen.',
'Online timeout label'			=>	'Online interval',
'Online timeout help'			=>	'Čas v&nbsp;sekundách, od poslední akce uživatele, po jehož uplynutí bude uživatel vyřazen ze seznamu uživatelů, kteří jsou právě online.',
'Redirect time label'			=>	'Interval přesměrování',
'Redirect time help'			=>	'Doba v&nbsp;sekundách, po kterou probíhá přesměrování při každém odeslání dat ke zpracování. Zadáte-li 0, bude přesměrovávací stránka vypnuta.',
'Setup pagination'				=>	'Výchozí stránkování pro témata, příspěvky a náhledy',
'Setup pagination legend'		=>	'Výchozí stránkování',
'Topics per page label'			=>	'Témat na stránce',
'Posts per page label'			=>	'Příspěvků na stránce',
'Topic review label'			=>	'Náhledů tématu',
'Topic review help'				=>	'Řazeno dle nejnovějších. Zadáte-li nulu, funkci vypnete.',
'Setup reports'					=>	'Metoda pro ohlášení příspěvků a témat',
'Setup reports legend'			=>	'Ohlašovací systém',
'Reporting method'				=>	'Metoda ohlášení',
'Report internal label'			=>	'Prostřednictvím interního oznamovacího systému.',
'Report both label'				=>	'Prostřednictvím interního oznamovacího systému a e-mailem všem uvedeným v&nbsp;seznamu e-mailů.',
'Report email label'			=>	'E-mailem všem uvedeným v&nbsp;seznamu e-mailů.',
'Setup URL'						=>	'Nastavení URL schématu (<abbr title ="Search Engine Friendly">SEF</abbr> URL schéma) fóra',
'Setup URL legend'				=>	'Zvolení schématu',
'URL scheme info'				=>	'<strong>UPOZORNĚNÍ!</strong> Pokud chcete změnit schéma (tvar) adresy URL fóra, musíte nejprve do hlavní složky fóra zkopírovat soubor \'.htaccess\' (ten se nachází buď ve složce \'Extras\' nebo je již v&nbsp;kořenové složce jako \'.htaccess.dist\' - tento nutno přejmenovat) - server musí \'.htaccess\' podporovat. Toto rozšíření, může upravit fórum tak, aby bylo "přívětivé" (optimalizované) pro vyhledávače. Výchozí je nastavení, kdy URL adresy jsou dynamické; File Based změní strukturu URL na statické soubory; File Based (fancy) přidá k&nbsp;názvům statických souborů navíc text z&nbsp;názvů (doporučujeme); Folder Based změní strukturu na složkovou.',
'URL scheme label'				=>	'URL schéma',
'URL scheme help'				=>	'Přečtěte si sdělení UPOZORNĚNÍ a ujistěte se, že všemu rozumíte.',
'Setup links'					=>	'Přidání odkazů do navigační nabídky',
'Setup links info'				=>	'Pomocí jednoduchého HTML kódu můžete snadno přidat odkazy do navigační nabídky. Formát HTML kódu je X&nbsp;=&nbsp;&lt;a&nbsp;href="URL"&gt;TEXT ODKAZU&lt;/a&gt;, kde X je číslo určující pozici odkazu v&nbsp;navigační nabídce (0&nbsp;je před základními položkami, 2 a více je po základních položkách). Jednotlivé řetězce odkazů zadávejte na samostatné řádky.',
'Setup links legend'			=>	'Položky nabídky',
'Enter links label'				=>	'Vložení odkazů',
'Error no board title'			=>	'Musíte zadat název diskuzního fóra.',
'Error timeout value'			=>	'Hodnota "Online intervalu" musí být menší než hodnota "Návštěvního intervalu".',


// Features section
'Features general'				=>	'Obecná volitelná nastavení',
'Features general legend'		=>	'Obecná nastavení',
'Searching'						=>	'Vyhledávání',
'Search all label'				=>	'Povolit uživatelům prohledávat všechna fóra. Pokud tuto možnost zakážete, bude moci uživatel prohledávat maximálně jedno fórum. Tuto možnost doporučujeme vypnout pouze tehdy, pokud je váš databázový server nadměrně zatížen.',
'User ranks'					=>	'Hodnosti',
'User ranks label'				=>	'Zapnout hodnosti uživatelů (založených na počtu příspěvků).',
'Censor words'					=>	'Cenzura',
'Censor words label'			=>	'Zapnout cenzuru specifických (určených) slov.',
'Quick jump'					=>	'Rychlý přechod',
'Quick jump label'				=>	'Zapnout rozevírací nabídku - Přechod na fórum.',
'Show version'					=>	'Zobrazení verze PunBB',
'Show version label'			=>	'Zobrazovat verzi fóra v&nbsp;zápatí všech stránek fóra.',
'Show moderators'	=>	'Zobrazovat moderátory',
'Show moderators label'	=> 'Zobrazovat seznam moderátoru na úvodní stránce',
'Online list'					=>	'Uživatelé online',
'Users online label'			=>	'Zobrazovat seznam hostů a uživatelů, kteří jsou přítomni.',
'Features posting'				=>	'Nastavení příspěvků a informací',
'Features posting legend'		=>	'Příspěvky',
'Quick post'					=>	'Rychlá odpověď',
'Quick post label'				=>	'Povolit možnost psaní rychlých odpovědí v&nbsp;zápatí tématu.',
'Subscriptions'					=>	'Sledování',
'Subscriptions label'			=>	'Povolit uživatelům sledovat témata (přijímat e-maily s&nbsp;příspěvky ke zvolenému tématu).',
'Guest posting'					=>	'Přispívání hostů',
'Guest posting label'			=>	'Neregistrovaní uživatelé (Hosté - Guests) musí před odesláním příspěvku poskytnout svůj e-mail.',
'User has posted'				=>	'Přispěné téma',
'User has posted label'			=>	'Zobrazovat symbol bodu na začátku témat, který označí, kam uživatelé naposledy přispěli. Vypínejte, pouze pokud je váš server vysoce zatížen. Ignorujte pokud používáte SQLite.',
'Topic views'					=>	'Počet zobrazení tématu',
'Topic views label'				=>	'Sledovat počet zobrazení tématu. Vypněte, pouze pokud je váš server dlouhodobě velice zatížen.',
'User post count'				=>	'Uživatelské počítadlo',
'User post count label'			=>	'Zobrazovat počet příspěvků uživatele v&nbsp;příspěvcích, profilu a uživatelském seznamu.',
'User info'						=>	'Uživatelské informace',
'User info label'				=>	'Zobrazovat bydliště, datum registrace, počet příspěvků, e-mail a web u&nbsp;příspěvků v&nbsp;tématu.',
'Features posts'				=>	'Obsah témat a příspěvků',
'Features posts legend'			=>	'Nastavení obsahu témat a příspěvků',
'Post content group'			=>	'Obsah příspěvků',
'Allow BBCode label'			=>	'Povolit použití BBCode v&nbsp;příspěvcích (doporučeno).',
'Allow img label'				=>	'Povolit značku BBCode [img] v&nbsp;příspěvcích.',
'Smilies in posts label'		=>	'Převádět v&nbsp;příspěvcích textové smajlíky na grafické.',
'Make clickable links label'	=>	'Převádět URL použité v&nbsp;textu na odkazy.',
'Allow capitals group'			=>	'Povolení verzálek',
'All caps message label'		=>	'Povolit zprávy napsané pouze VELKÝM PÍSMEM (verzálkami).',
'All caps subject label'		=>	'Povolit předmět napsaný pouze VELKÝM PÍSMEM (verzálkami).',
'Indent size label'				=>	'Velikost odsazení',
'Indent size help'				=>	'Zadaný počet určuje počet mezer odsazení v&nbsp;[code]. Zadá-li se 8, je použit běžný tabulátor.',
'Quote depth label'				=>	'Maximální hloubka citací',
'Quote depth help'				=>	'Zadaný počet určuje maximální počet příspěvků v&nbsp;[quote]. Příspěvky hlouběji v&nbsp;citaci budou vyřazeny.',
'Features sigs'					=>	'Uživatelské podpisy',
'Features sigs legend'			=>	'Povolení podpisů',
'Allow signatures'				=>	'Povolení podpisů',
'Allow signatures label'		=>	'Povolit uživatelům připojit podpis k&nbsp;jejich příspěvkům.',
'Signature content group'		=>	'Obsah podpisů',
'BBCode in sigs label'			=>	'Povolit BBCode v&nbsp;podpisech.',
'Img in sigs label'				=>	'Povolit značku BBCode [img] v&nbsp;podpisech (nedoporučeno).',
'All caps sigs label'			=>	'Povolit podpisy napsané pouze VELKÝM PÍSMEM (verzálkami).',
'Smilies in sigs label'			=>	'Převádět v&nbsp;podpisech textové smajlíky na grafické.',
'Max sig length label'			=>	'Délka podpisu',
'Max sig lines label'			=>	'Řádků na podpis',
'Features Avatars'				=>	'Uživatelské avatary (nahrání a velikost)',
'Features Avatars legend'		=>	'Povolte či zakažte nahrávání a používání avatarů, nastavte složku pro avatary (malé obrázky sloužící k&nbsp;prezentaci uživatele) a nastavte jejich maximální velikosti.',
'Allow avatars'					=>	'Povolení avatarů',
'Allow avatars label'			=>	'Povolit uživatelům nahrávání i&nbsp;zobrazování avatarů v&nbsp;příspěvcích.',
'Avatar directory label'		=>	'Složka pro avatary',
'Avatar directory help'			=>	'Relativní pro kořen (root) PunBB fóra (např. pokud byste nechali prázdné, nahrávaly by se do hlavní (kořenové) složky fóra - toto ovšem nedoporučujeme). U&nbsp;složky, kterou pro avatary nastavíte (pokud změníte z&nbsp;img/avatars), musíte opět nastavit práva pro zápis (777).',
'Avatar Max width label'		=>	'Maximální šířka',
'Avatar Max width help'			=>	'pixelů (doporučené je 60&nbsp;pixelů)',
'Avatar Max height label'		=>	'Maximální výška',
'Avatar Max height help'		=>	'pixelů (doporučené je 60&nbsp;pixelů)',
'Avatar Max size label'			=>	'Maximální velikost',
'Avatar Max size help'			=>	'bajtů &nbsp;(doporučené je 10240&nbsp;bajtů)',
'Features update'				=>	'Automatické zjišťování aktualizací PunBB',
'Features update info'			=>	'PunBB může automaticky kontrolovat dostupnost nových aktualizací PunBB (nové verze či opravy). Pokud jsou aktualizace dostupné, bude zobrazena zpráva v&nbsp;záhlaví administračního rozhraní.',
'Features update disabled info'	=>	'Schopnost automaticky zjišťovat nové aktualizace byla vypnuta. Aby mohla být zapnuta, je nutno, aby PHP prostředí PunBB podporovalo buď <a href="http://www.php.net/manual/en/ref.curl.php">cURL&nbsp;extension</a> nebo funkci <a href="http://www.php.net/manual/en/function.fsockopen.php">fsockopen()</a> nebo byla konfigurována s&nbsp;<a href="http://www.php.net/manual/en/ref.filesystem.php#ini.allow-url-fopen">allow_url_fopen</a> povoleno.',
'Features update legend'		=>	'Automatické aktualizace',
'Update check'					=>	'Kontrola aktualizací',
'Update check label'			=>	'Zapnout automatické zjišťování nových aktualizací.',
'Check for versions'			=>	'Kontrola nových verzí',
'Auto check for versions'		=>	'Zapnout automatické zjišťování nových verzí doplňků.',

'Features mask passwords'      =>  'Skrývání hesel ve formulářích',
'Features mask passwords legend'  =>  'Skrývání hesel',
'Features mask passwords info'    =>  'Pokud je vypnuto, hesla se budou ve formulářích zobrazovat jako normální text a nebude vyžadována jejich opětovná kontrola. V přihlašovacím formuláři je heslo vždy zobrazeno pomocí hvězdiček.',
'Enable mask passwords'        =>  'Povolit maskování hesel',
'Enable mask passwords label'    =>  'Povolit maskování hesel ve formulářích.',

'Features gzip'					=>	'Používání výstupní komprese GZip',
'Features gzip legend'			=>	'Použití komprese GZip při výstupu.',
'Features gzip info'			=>	'Pokud povolíte použití komprese GZip v&nbsp;PunBB, budou přenášená data od serveru k&nbsp;uživateli menší, ovšem CPU serveru bude více vytíženo. Abyste mohli povolit GZip, musí být PHP konfigurováno již se zlib (--with-zlib). Poznámka: Pokud je na Apache serveru použit \'mod_gzip\' nebo \'mod_deflate\', GZip nezapínejte.',
'Enable gzip'					=>	'Zapnutí GZip',
'Enable gzip label'				=>	'Zapnout výstupní kompresi pomocí GZip.',

// Announcements section
'Announcements head'			=>	'Oznámení zobrazující se na všech stránkách fóra',
'Announcements legend'			=>	'Oznámení',
'Enable announcement'			=>	'Zapnutí oznámení',
'Enable announcement label'		=>	'Zobrazovat oznámení v&nbsp;záhlaví stránek.',
'Announcement heading label'	=>	'Nadpis oznámení',
'Announcement message label'	=>	'Zpráva oznámení',
'Announcement message help'		=>	'Ve zprávě lze použít HTML značky. Oznámení není kvalifikováno jako příspěvek.',
'Announcement message default'	=>	'<p>Zde můžete zadat vaše oznámení.</p>',

// Registration section
'Registration new'				=>	'Nové registrace',
'New reg info'					=>	'Zde nastavte veškeré předvolby ohledně registrace. Můžete povolit nebo zakázat registrace a ověřovat registrace e-mailem. Povolit nebo zakázat registraci na zakázané e-mailové adresy nebo e-mailové adresy použité jiným uživatelem. Jestliže je objevená zakázaná nebo duplicitní e-mailová adresa bude poslán výstražný e-mail na určený seznam adres (účinný způsob odhalení vícenásobných registrací).',
'Registration new legend'		=>	'Nové registrace',
'Allow new reg'					=>	'Povolení registrace',
'Allow new reg label'			=>	'Povolit registrace novým uživatelům. Vypínejte jen při výjimečných okolnostech.',
'Verify reg'					=>	'Ověření registrace',
'Verify reg label'				=>	'Vyžadovat ověření všech nových registrací prostřednictvím e-mailu.',
'Reg e-mail group'				=>	'E-mail pro registraci',
'Allow banned label'			=>	'Povolit registrace na zakázané e-mailové adresy.',
'Allow dupe label'				=>	'Povolit registrace na e-mail, který je již registrován.',
'Report new reg'				=>	'Oznámení registrace',
'Report new reg label'			=>	'Oznamovat nové registrace na e-maily uvedené v&nbsp;seznamu e-mailů.',
'E-mail setting group'			=>	'Zobrazení e-mailu',
'Display e-mail label'			=>	'Zobrazovat e-mailovou adresu ostatním uživatelům.',
'Allow form e-mail label'		=>	'Skrývat e-mailovou adresu, povolit odeslání zprávy.',
'Disallow form e-mail label'	=>	'Skrývat e-mailovou adresu, zakázat odeslání zprávy.',
'Registration rules'			=>	'Pravidla fóra (zapnutí a vytvoření pravidel)',
'Registration rules info'		=>	'Můžete vyžadovat po nových uživatelích souhlas s&nbsp;pravidly fóra při registraci. Na tyto pravidla bude také odkaz v&nbsp;nabídce v&nbsp;záhlaví na všech stránkách fóra.',
'Registration rules legend'		=>	'Pravidla',
'Require rules'					=>	'Použití pravidel',
'Require rules label'			=>	'Vyžadovat při registraci souhlas s&nbsp;pravidly.',
'Compose rules label'			=>	'Vytváření pravidel',
'Compose rules help'			=>	'Pro tvorbu pravidel můžete použít HTML značky. Ponecháte-li prázdné, budou pravidla vypnuta.',
'Rules default'					=>	'Zde zadejte vaše pravidla.',

// Email section
'E-mail addresses'				=>	'E-mail',
'E-mail addresses legend'		=>	'E-mailová adresa',
'Admin e-mail'					=>	'E-mail administrátora',
'Webmaster e-mail label'		=>	'E-mail fóra',
'Webmaster e-mail help'			=>	'V&nbsp;automaticky odesílaných e-mailech bude v&nbsp;poli "Od" uvedena e-mailová adresa nastavená jako "E-mail fóra".',
'Mailing list label'			=>	'Seznamu e-mailů',
'Mailing list help'				=>	'Jednotlivé e-maily v&nbsp;seznamu oddělujte čárkou. E-mailové adresy uvedené v&nbsp;tomto seznamu jsou příjemci hlášení nebo zpráv o&nbsp;nových registracích.',
'E-mail server'					=>	'Nastavení mail serveru pro odesílání e-mailů z&nbsp;fóra',
'E-mail server legend'			=>	'E-mailový server',
'E-mail server info'			=>	'Můžete specifikovat číslo portu SMTP, pokud server neběží na standardním portu 25 (např. mail.něco.cz:3580).',
'SMTP address label'			=>	'SMTP adresa serveru',
'SMTP address help'				=>	'Adresa externího SMTP serveru pro odesílání pošty. Pokud ponecháte pole prázdné, bude pro odchozí poštu použit klasický lokální mail() program.',
'SMTP username label'			=>	'SMTP uživatelské jméno',
'SMTP username help'			=>	'U&nbsp;mnoha SMTP serverů není vyžadováno.',
'SMTP password label'			=>	'SMTP heslo',
'SMTP password help'			=>	'U&nbsp;mnoha SMTP serverů není vyžadováno.',
'SMTP SSL'						=>	'Zapnutí SSL pro SMTP',
'SMTP SSL label'				=>	'Zakódovat SMTP spojení pomocí SSL jestliže vaše verze PHP podporuje SSL a váš SMTP server to požaduje.',
'Error invalid admin e-mail'	=>	'E-mail administrátora není zadán korektně.',
'Error invalid web e-mail'		=>	'E-mail fóra není zadán korektně.',

// Maintenance section
'Maintenance head'				=>	'Nastavení zprávy pro stav režim údržby a aktivace režimu údržby',
'Maintenance mode info'			=>	'<strong>DŮLEŽITÉ!</strong> Režim údržby znamená, že celé fórum je dostupné pouze přihlášeným administrátorům. Proto se zapíná pouze pokud se provádí operace, která vyžaduje, aby na fórum neprováděli ostatní uživatelé jakékoliv úkony.',
'Maintenance mode warn'			=>	'<strong>UPOZORNĚNÍ!</strong> NEODHLAŠUJTE SE - jinak se nebudete schopni znovu přihlásit.',
'Maintenance legend'			=>	'Údržba',
'Maintenance mode'				=>	'Režim údržby',
'Maintenance mode label'		=>	'Zapnout režim údržby fóra.',
'Maintenance message label'		=>	'Zpráva režimu údržby',
'Maintenance message help'		=>	'Zpráva režimu údržby bude zobrazena všem uživatelům při vstupu na stránky fóra. Pokud zprávu nevytvoříte, bude použita zpráva výchozí. Můžete použít HTML značky.',
'Maintenance message default'	=>	'Právě v&nbsp;tuto chvíli probíhá na fóru údržba. V&nbsp;blízké době bude fórum opět dostupné… <br /><br />S&nbsp;pozdravem <br /><br />Administrátor',

);
