<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'Hledání uživatelů',
'User search head'				=>	'Zadejte jedno nebo více kritérií pro vyhledání uživatelů. Použijte zástupný znak&nbsp;<strong>*</strong> pro dílčí hledání.',
'Searches personal legend'		=>	'Osobní údaje',
'Username label'				=>	'Uživatelské jméno',
'Title label'					=>	'Titul',
'Real name label'				=>	'Skutečné jméno',
'Location label'				=>	'Bydliště',
'Signature label'				=>	'Podpis',
'Admin note label'				=>	'Poznámka administrátora',
'Searches contact legend'		=>	'Kontaktní údaje',
'E-mail address label'			=>	'E-mail',
'Website label'					=>	'Web',
'Searches activity legend'		=>	'Aktivita uživatele',
'More posts label'				=>	'Příspěvků více než',
'Less posts label'				=>	'Příspěvků méně než',
'Number of posts help'			=>	'(Počet příspěvků)',
'Last post after label'			=>	'Poslední příspěvek po',
'Last post before label'		=>	'Poslední příspěvek před',
'Registered after label'		=>	'Registrovaný po',
'Registered before label'		=>	'Registrovaný před',
'Date format help'				=>	'[ rrrr-mm-dd hh:mm:ss ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'Řazení výsledků hledání',
'User results legend'			=>	'Výsledky hledání',
'Order by label'				=>	'Řadit dle',
'Sort order label'				=>	'Pořadí řazení',
'User group label'				=>	'Uživatelská skupina',
'IP search head'				=>	'Hledání specifických IP adres v&nbsp;databázi příspěvků',
'IP search legend'				=>	'Zadejte hledanou IP adresu',
'IP address label'				=>	'IP adresa',
'User information'				=>	'Uživatelské informace',
'IP address'					=>	'IP adresa',
'Username'						=>	'Uživatelské jméno',
'E-mail'						=>	'E-mail',
'Admin note'					=>	'Poznámka administrátora',

'Invalid IP address'			=>	'Zadaná IP adresa není ve správném formátu.',
'Users matching criteria'		=>	'Kritéria hledání uživatele',
'User IP stats'					=>	'Statistiky IP adresy pro uživatele',
'IP matching criteria'			=>	'Výsledky hledání IP adres',
'Users found'					=>	'Nalezeno uživatelů [ %s ]',
'IP addresses found'			=>	'Nalezeno IP adres [ %s ]',
'Moderate users'				=>	'Moderátoři',
'Submit search'					=>	'Hledat',
'Not verified'					=>	'Není ověřen',
'Registered'					=>	'Registrován',
'Last post'						=>	'Poslední příspěvek',
'Ascending'						=>	'vzestupně',
'Descending'					=>	'sestupně',
'All groups'					=>	'Všechny skupiny',
'Unverified users'				=>	'Neověření uživatelé',
'Non numeric value message'		=>	'Zadal jste nečíselnou hodnotu do pole, které vyžaduje pouze číselnou hodnotu.',
'Invalid date/time message'		=>	'Zadali jste chybné datum/čas.',
'No search terms message'		=>	'Nezadali jste vyhledávací kritéria.',
'Delete users'					=>	'Odstranit uživatele',
'Delete warning'				=>	'<strong>UPOZORNĚNÍ!</strong> Odstranění uživatelé nebo příspěvky nelze již obnovit. Pokud zvolíte neodstraňovat příspěvky uživatele, budete moci tyto příspěvky odstranit již jen ručně.',
'Delete posts legend'			=>	'Můžete zvolit odstranění příspěvků od těchto uživatelů',
'Confirm delete'				=>	'Potvrdit odstranění',
'Delete posts'					=>	'Odstranit příspěvky',
'Delete posts label'			=>	'Povolit odstranění všech příspěvků a témat, které uživatelé vytvořili.',
'Users deleted'					=>	'Uživatelé byli odstraněni.',
'Ban'							=>	'Ban',
'Ban users'						=>	'Zabanování uživatelé',
'Change group'					=>	'Změnit skupinu',
'Delete admin message'			=>	'Administrátoři nemohou být odstraněni. Pokud chcete odstranit administrátora, musíte ho nejdříve přesunout do jiné uživatelské skupiny.',
'Ban admin message'				=>	'Jeden nebo více z&nbsp;vybraných uživatelů je administrátor a nemůže mu být udělen ban. Pokud mu chcete i&nbsp;přesto ban udělit, musíte ho nejdříve přesunout do jiné uživatelské skupiny.',
'Users banned'					=>	'Uživatelům byl udělen ban.',
'Mass ban info'					=>	'Zde můžete nastavit zprávu, která se bude zabanovanému uživateli zobrazovat, a nastavit datum exspirace banu.',
'Ban settings legend'	=>	'Zabanovat uživatele'
'Change group head'				=>	'Přesunout vybrané uživatele do nové skupiny',
'User groups updated'			=>	'Uživatelská skupina byla upravena.',
'Move users legend'				=>	'Přesun uživatelů',
'No users selected'				=>	'Nebyl vybrán žádný uživatel',
'Move users to label'			=>	'Přesun uživatelů do skupiny',

// admin_users tables
'Username column'				=>	'Uživatelské jméno - E-mail - Poznámky administrátora',
'Title column'					=>	'Titul - Status',
'Posts'							=>	'Příspěvků',
'Actions'						=>	'Akce',
'View IP stats'					=>	'Zobrazit statistiky IP',
'Show posts'					=>	'Zobrazit příspěvky',
'Last used'						=>	'Naposledy použil',
'Times found'					=>	'Záznamů',
'Find more users'				=>	'Vyhledat více uživatelů s touto IP adresou',
'No posts by user'				=>	'Tento uživatel nemá žádné příspěvky ve fóru.',
'Guest'							=>	'Host',
'Cannot find IP'				=>	'Nebyl nalezen žádný záznam k&nbsp;zadané IP adrese.',
'Not verified'					=>	'Není ověřen',
'No match'						=>	'Žádný záznam',
'User search results'			=>	'Výsledky hledání',

);
