<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'Nastavení banů',
'Ban advanced heading'			=>	'Zabanovat lze uživatelské jméno s IP adresou a e-mailem, nebo pouze IP adresu a e-mail nebo obojí.',
'Ban criteria legend'			=>	'Kritéria banu',
'Ban settings legend'			=>	'Nastavení banu',
'Ban IP warning'				=>	'<strong>Upozornění!</strong> Při blokování IP adres berte na zřetel, že některé IP adresy používá více uživatelů.',
'Current ban head'				=>	'Ban vytvořil: %s',
'Username'						=>	'Uživatelské jméno:',
'Username to ban label'			=>	'Zabanovat uživatele',
'Ban creator'					=>	'Vytvoření banu',
'IP-addresses to ban label'		=>	'Zabanovat IP adresy',
'IP-addresses help'				=>	'IP adresa nebo skupina IP adres. Jako oddělovač IP adres použijte mezeru.',
'IP-addresses help stats'		=>	'Statistiku IP adresy uživatele zobrazíte klepnutím na: ',
'IP-addresses help link'		=>	'Statistiky IP adresy uživatele',
'E-mail/domain to ban label'	=>	'Zabanovat e-mail nebo e-mailovou&nbsp;doménu',
'E-mail/domain help'			=>	'E-mail nebo doménová část e-mailové adresy, kterou chcete zabanovat, musí být ve tvaru něco@něco.cz nebo něco.cz. Pro více informací se podívejte na "Povolit registrace e-mailům, které mají ban" v&nbsp;Administrace - Nastavení - Registrace.',
'Ban message label'				=>	'Důvod banu (zpráva)',
'Ban message help'				=>	'Zpráva, která se zobrazí uživateli, kterému byl udělen ban, pokud znovu navštíví fórum.',
'Expire date label'				=>	'Datum ukončení banu',
'Expire date help'				=>	'Datum, kdy bude ban automaticky odstraněn (formát: RRRR-MM-DD). Nezadáte-li, můžete ban odebrat kdykoliv ručně.',
'Expires'						=>	'Doba exspirace:',
'Message'						=>	'Zpráva:',
'New ban heading'				=>	'Vytvoření nového banu',
'New ban legend'				=>	'Nový ban',
'Advanced ban info'				=>	'Zadejte uživatelské jméno, které chcete zabanovat. Chcete-li zabanovat IP adresu, skupinu IP adres, e-mail nebo doménu, ponechte pole \'Zabanovat uživatele\' prázdné a nastavte dané bany na další stránce. Na tuto stránku přejdete klepnutím na tlačítko \'Přidat ban\'.',
'Existing bans heading'			=>	'Upravení nebo odebrání stávajících banů',
'Add ban'						=>	'Přidat ban',
'Save ban'						=>	'Uložit ban',
'E-mail'						=>	'E-mail:',
'IP-ranges'						=>	'IP adresa(y):',
'Reason'						=>	'Důvod',
'No bans'						=>	'Seznam banů je prázdný.',
'Edit ban'						=>	'Upravit ban',
'Remove ban'					=>	'Odebrat&nbsp;ban',
'Edit or remove'				=>	'%s nebo %s',
'Ban removed'					=>	'Ban byl odebrán.',
'Ban added'						=>	'Ban byl přidán.',
'Ban edited'					=>	'Ban byl upraven.',
'No user id message'			=>	'Žádný uživatel s&nbsp;tímto ID není registrován.',
'No user username message'		=>	'Uživatel se zadaným uživatelským jménem není registrován. Pokud chcete zabanovat neregistrované uživatelské jméno, ponechte pole \'Zabanovat&nbsp;uživatele\' prázdné a klepněte na tlačítko \'Přidat&nbsp;ban\'. Uživatelské jméno zabanujete na další stránce.',
'User is admin message'			=>	'Uživatel je administrátor a nemůže mu tak být udělen ban. Pokud chcete udělit ban administrátorovi, musíte ho nejdříve přesunout do jiné uživatelské skupiny (mimo administrátory).',
'Must enter message'			=>	'Nejdříve musíte zadat uživatelské jméno, IP adresu nebo e-mail.',
'Invalid IP message'			=>	'Zadali jste nekorektní IP adresu.',
'Can\'t ban guest user'			=>	'Uživateli "Host" nemůže být udělen ban.',
'Invalid e-mail message'		=>	'E-mailová adresa (např. něco@něco.cz) nebo doménová část z e-mailové adresy (např. něco.cz) byla zadána nesprávně.',
'Invalid expire message'		=>	'Zadali jste nesprávně datum exspirace banu. Formát data musí být ve tvaru <strong>RRRR-MM-DD</strong> (čtyřmístné číslo roku (např. 2009) - dvoumístné číslo měsíce (např. 01) - dvoumístné číslo dne (např. O1)) a nesmí se jednat o&nbsp;datum již prošlé.',


);
