<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'Úprava fóra: %s',
'Edit or delete'				=>	'%s nebo %s',
'Edit'							=>	'Upravit',
'Delete'						=>	'Odstranit',
'Forum name'					=>	'Název fóra',
'Position label'				=>	'Pozice',
'Delete forum'					=>	'Odstranit fórum',
'Delete forum warning'			=>	'<strong>UPOZORNĚNÍ!</strong> Pokud fórum odstraníte, budou nenávratně odstraněny i&nbsp;veškeré příspěvky v&nbsp;daném fóru',
'Edit forum'					=>	'Upravit fórum',
'Edit forum details legend'		=>	'Podrobnosti fóra',
'Category assignment'			=>	'Oprávnění pro kategorii',
'Forums in category'			=>	'Fóra v&nbsp;kategorii: %s',
'Edit forum perms legend'		=>	'Oprávnění skupiny (nejsou nastavena výchozí práva "(S)"',
'Forum name label'				=>	'Název fóra',
'Position label'				=>	'Pozice',
'Add to category label'			=>	'Přidat do kategorie',
'Forum description'				=>	'Popis',
'Forum description help'		=>	'(V&nbsp;popisu lze použít HTML značky)',
'Sort topics by'				=>	'Témata řadit podle',
'Sort last post'				=>	'Poslední příspěvek',
'Sort topic start'				=>	'Začátek tématu',
'Redirect URL'					=>	'URL přesměrování (mimo fórum)',
'Only for empty forums'			=>	'Dostupné pouze v&nbsp;prázdných fórech',
'Edit forums head'				=>	'Upravení, odstranění, změna pozice fóra',
'Edit forum details head'		=>	'Upravení podrobností fóra',
'Edit forum perms head'			=>	'Upravení oprávnění skupin',
'Post replies'					=>	'Posílání odpovědí',
'Post topics'					=>	'Vytváření témat',
'User groups'					=>	'Uživatelská skupina',
'Confirm delete forum'			=>	'Odstraňujete fórum "%s"',
'Forum perms read info'			=>	'Pole "Číst fórum" bude odškrtnuto, pokud skupina toto oprávnění "Číst fórum" postrádá.',
'Forum perms redirect info'		=>	'Toto fórum je pouze přesměrování. Jediná možnost nastavení práv je "Číst fórum".',
'Forum perms restore info'		=>	'Pokud chcete obnovit výchozí nastavení práv, klepněte na tlačítko "Výchozí nastavení práv".',
'Forum perms groups info'		=>	'Výchozí oprávnění jsou nastavena na %s, jestliže nejsou nastavena jinak "(S)"',
'Forum perms admins info'		=>	'Administrátoři fóra mají vždy plná oprávnění a nelze tato oprávnění změnit.',
'Not default'					=>	'(S)',
'Read forum'					=>	'Číst&#160;fórum',
'Restore defaults'				=>	'Výchozí nastavení práv',
'Add forum'						=>	'Přidat fórum',
'Add forum head'				=>	'Přidání nového fóra do zvolené kategorie na určenou pozici',
'Add forum legend'				=>	'Přidat fórum',
'Add to category'				=>	'Zařazeno do kategorie',
'Update positions'				=>	'Aktualizovat pozice',
'Forum added'					=>	'Fórum přidáno.',
'Forum deleted'					=>	'Fórum odstraněno.',
'Forums updated'				=>	'Fóra upravena.',
'Forum updated'					=>	'Fórum upraveno.',
'Permissions reverted'			=>	'Práva byla vrácena do původního nastavení.',
'Must enter forum message'		=>	'Musíte zadat název fóra.',

);
