<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading'		=>	'Skupinová výchozí práva se použijí, pokud nebudou specifikována jiná práva',
'Group title label'				=>	'Název skupiny',
'User title label'				=>	'Titul uživatele',
'Group title head'				=>	'Název skupiny a uživatele',
'Group title legend'			=>	'Nastavení titulu',
'Group perms head'				=>	'Práva skupiny',
'Group flood head'				=>	'Nastavení ochrany skupiny',
'User title help'				=>	'Tento titul se bude zobrazovat u&nbsp;uživatelů, kteří budou součástí této skupiny. Ponecháte-li pole prázdné, bude se u&nbsp;uživatelů místo tohoto titulu zobrazovat jejich hodnost nebo výchozí název (titul).',
'Remove group legend'			=>	'Odstranit skupinu',
'Permissions'					=>	'Oprávnění',
'Moderation'					=>	'Moderování',
'Allow moderate label'			=>	'Povolit uživatelům této skupiny práva moderátora.',
'Allow mod edit profiles label'	=>	'Povolit moderátorům úpravu uživatelských profilů.',
'Allow mod edit username label'	=>	'Povolit moderátorům přejmenovávat uživatele.',
'Allow mod change pass label'	=>	'Povolit moderátorům měnit hesla uživatelům.',
'Allow mod bans label'			=>	'Povolit moderátorům udělovat zákazy.',
'Allow read board label'		=>	'Povolit uživatelům této skupiny prohlížet fórum.',
'Allow read board help'			=>	'Toto je základní právo uživatele. Pokud ho této uživatelské skupině zakážete (zrušíte zatržení), budou se moci uživatelé této skupiny pouze přihlašovat/odhlašovat (nejedná-li se o&nbsp;skupinu hostů - Guest) či registrovat, ale nebudou moci být nijak do fóra zapojeni.',
'Allow view users label'		=>	'Povolit uživatelům této skupiny prohlížet seznam uživatelů fóra a uživatelské profily.',
'Allow post replies label'		=>	'Povolit uživatelům této skupiny posílat příspěvky do témat.',
'Allow post topics label'		=>	'Povolit uživatelům této skupiny zakládat nová témata.',
'Allow edit posts label'		=>	'Povolit uživatelům této skupiny upravovat jejich vlastní příspěvky.',
'Allow delete posts label'		=>	'Povolit uživatelům této skupiny odstraňovat jejich vlastní příspěvky.',
'Allow delete topics label'		=>	'Povolit uživatelům této skupiny odstraňovat témata, která založili (včetně obsažených příspěvků ostatních uživatelů).',
'Allow set user title label'	=>	'Povolit uživatelům této skupiny nastavit si vlastní titul ve svém profilu.',
'Allow use search label'		=>	'Povolit uživatelům této skupiny používat vyhledávání.',
'Allow search users label'		=>	'Povolit uživatelům freetextové vyhledávání v&nbsp;seznamu uživatelů.',
'Allow send email label'		=>	'Povolit uživatelům zasílat e-maily ostatním uživatelům.',
'Restrictions'					=>	'Omezení',
'Mod permissions'				=>	'Práva moderátora',
'User permissions'				=>	'Práva uživatele',
'Flood interval label'			=>	'Interval dalšího příspěvku',
'Flood interval help'			=>	'Počet sekund, který musí uživatel počkat před odesláním dalšího příspěvku. Zadáte-li "0", nemusí uživatel čekat.',
'Search interval label'			=>	'Interval pro hledání',
'Search interval help'			=>	'Počet sekund, který musí uživatel v&nbsp;této skupině počkat před dalším hledáním ve fóru. Zadáte-li "0", je toto omezení vypnuto.',
'Email flood interval label'	=>	'Interval pro odeslání e-mailu',
'Email flood interval help'		=>	'Počet sekund, které musí uživatel vyčkat po odeslání e-mailu některému uživateli, než bude moci poslat další e-mail. Zadáte-li "0", nemusí uživatel čekat.',
'Allow moderate help'			=>	'Pozn. Aby moderátor mohl využít moderátorských práv, musí být přiřazen k&nbsp;alespoň jednomu fóru, které má moderovat.',
'Remove group'					=>	'Odstranit skupinu',
'Edit group'					=>	'Upravit skupinu',
'default'						=>	'(výchozí)',
'Cannot remove group'			=>	'Tato skupina nemůže být odstraněna.',
'Cannot remove default'			=>	'Abyste mohl tuto skupinu odstranit, musíte nejdříve nastavit jinou skupinu jako výchozí.',
'Remove group head'				=>	'Odstranění skupiny "%s" včetně jejích uživatelů %s',
'Remove group help'				=>	'(Lze přesunout stávající uživatele skupiny do jiné skupiny)',
'Move users to'					=>	'Přesunout uživatele do',
'Cannot remove default group'	=>	'Výchozí skupina nemůže být odstraněna. Abyste mohl tuto skupinu odstranit, musíte nejdříve nastavit jinou skupinu jako výchozí.',
'Add group heading'				=>	'Přidání nové skupiny (oprávnění skupiny se vytvářejí shodné se skupinou, která je vybrána jako základ)',
'Add group legend'				=>	'Přidat novou skupinu',
'Edit group heading'			=>	'Upravit existující skupinu',
'Base new group label'			=>	'Nová skupina na základě',
'Add group'						=>	'Přidat novou skupinu',
'Default group heading'			=>	'Výchozí skupina pro nové uživatele (skupiny s&nbsp;právy administrátora či moderátora jsou z&nbsp;bezpečnostních důvodů nedostupné)',
'Default group legend'			=>	'Nastavit výchozí skupinu pro nové uživatele',
'Default group label'			=>	'Výchozí skupina',
'Set default'					=>	'Nastavit výchozí skupinu',
'Existing groups heading'		=>	'Vytvořené skupiny',
'Existing groups intro'			=>	'Přednastavené skupiny Guests (Hosté, nebo-li neregistrovaní uživatelé), Administrators (Administrátoři) a Members (Uživatelé) nemohou být odstraněny. Mohou být však upraveny. Některá nastavení jsou u&nbsp;některých těchto skupin nedostupná. Například Administrators (Administrátoři) mají plná práva i&nbsp;přístupy.',
'Group removed'					=>	'Skupina odstraněna.',
'Default group set'				=>	'Skupina nastavena jako výchozí.',
'Group added'					=>	'Skupina přidána.',
'Group edited'					=>	'Skupina upravena.',
'Update group'					=>	'Aktualizace skupiny',
'Must enter group message'		=>	'Musíte zadat název skupiny.',
'Already a group message'		=>	'Skupina s&nbsp;názvem <strong>"%s"</strong> již existuje.',
'Moderator default group'		=>	'Práva moderátora nemohou být přidělena výchozí skupině pro nové uživatele.',

);
