<?php

// Language definitions used in all admin files
$lang_admin_ext = array(

'Install extension'				=>	'Přidat doplněk',
'Upgrade extension'				=>	'Aktualizovat doplněk',
'Extensions available'			=>	'Dostupné doplňky pro přidání',
'Hotfixes available'			=>	'Dostupné opravy k&nbsp;nainstalování',
'Installed extensions'			=>	'Přidané doplňky',
'Version'						=>	'Verze %s',
'Hotfix'						=>	'Oprava',
'Installed hotfixes'			=>	'Instalované opravy',
'Installed extensions warn'		=>	'<strong>UPOZORNĚNÍ!</strong> Pokud odeberete doplňky, budou ztracena veškerá data, která s&nbsp;doplňky souvisejí. Tyto data již poté nelze obnovit.',
'Uninstall extension'			=>	'Odebrání doplňku',
'Uninstall hotfix'				=>	'Odinstalování opravy',
'Uninstall'						=>	'Odebrat',
'Uninstall extension confirm'	=>	'Opravdu chcete odebrat doplněk "%s"?',
'Enable'						=>	'Zapnout',
'Disable'						=>	'Vypnout',
'Extension error'				=>	'Chyba:',
'Extension loading error'		=>	'Zavedení doplňku "%s" selhalo.',
'Illegal ID'					=>	'ID musí obsahovat pouze znaky a-z (malá písmena) a _ (podtržítko).',
'Maxtestedon warning'			=>	'Daný doplněk není testován na aktuální verzi tohoto PunBB fóra, nemusí být proto kompatibilní s&nbsp;tímto PunBB fórem.',
'Missing manifest'				=>	'Chybí manifest.xml.',
'Failed parse manifest'			=>	'Nelze zpracovat manifest.xml.',
'extension root error'			=>	'Kořenový element doplňku je poškozený nebo chybí.',
'extension/engine error'		=>	'Kořenový element webu je poškozený nebo chybí.',
'extension/engine error2'		=>	'Doplněk je v&nbsp;nepodporovaném formátu.',
'extension/id error'			=>	'Element doplňku - <strong>id</strong> je poškozen nebo chybí.',
'extension/id error2'			=>	'Element doplňku - <strong>id</strong> - název složky neodpovídá.',
'extension/title error'			=>	'Element doplňku - <strong>titulek</strong> je poškozený nebo chybí.',
'extension/version error'		=>	'Element doplňku - <strong>verze</strong> je poškozená nebo chybí.',
'extension/description error'	=>	'Element doplňku - <strong>popis</strong> je poškozen nebo chybí.',
'extension/author error'		=>	'Element doplňku - <strong>author</strong> je poškozen nebo chybí.',
'extension/minversion error'	=>	'Element doplňku - <strong>minversion</strong> je poškozen nebo chybí.',
'extension/minversion error2'	=>	'Doplněk vyžaduje PunBB verze %s nebo vyšší.',
'extension/maxtestedon error'	=>	'Element doplňku - <strong>maxtestdon</strong> je poškozen nebo chybí.',
'extension/note error'			=>	'Element doplňku - <strong>note</strong> je poškozen nebo chybí.',
'extension/note error2'			=>	'Element doplňku - <strong>note</strong> má poškozený nebo chybějící atribut "type".',
'extension/hooks/hook error'	=>	'Element doplňku - <strong>hook</strong> je poškozen nebo chybí.',
'extension/hooks/hook error2'	=>	'Element doplňku - <strong>hook</strong> neobsahuje atribut "id".',
'extension/hooks/hook error3'	=>	'Element doplňku - <strong>hook</strong> má mimointervalovou hodnotu v&nbsp;atributu "priority".',
'extension/hooks/hook error4'	=>	'Element doplňku - <strong>hook</strong> má obsah, který nekonční v&nbsp;PHP režimu.',
'No XML support'				=>	'Nastavení PHP serveru nepodporuje XML, což je nutností pro přidávání doplňků. Pomoc hledejte v&nbsp;dokumentaci PHP nebo u&nbsp;vaší hostingové společnosti.',
'No installed extensions'		=>	'Nejsou přidány žádné doplňky.',
'No installed hotfixes'			=>	'Nejsou nainstalovány žádné opravy.',
'No available extensions'		=>	'Nejsou k&nbsp;dispozici žádné doplňky pro přidání či úpravu. Více informací získáte na stránkách <a href="http://punbb.er.cz/">české podpory PunBB</a>.',
'No available hotfixes'			=>	'Nejsou k&nbsp;dispozici žádné opravy pro přidání či úpravu. Více informací získáte na stránkách <a href="http://punbb.er.cz/">české podpory PunBB</a>.',
'Invalid extensions'			=>	'<strong>DŮLEŽITÉ!</strong> Doplňky uvedené níže byly nalezeny ve složce "extensions", ovšem nelze je instalovat nebo aktualizovat, protože v&nbsp;nich byly nalezeny zde zobrazené chyby.',
'Extension installed'			=>	'Doplněk byl přidán.',
'Hotfix installed'				=>	'Oprava byla nainstalována.',
'Extension installed info'		=>	'Doplněk byl úspěšně přidán, ale ohlásil následující zprávu.',
'Extension uninstalled'			=>	'Doplněk byl odebrán.',
'Hotfix uninstalled'			=>	'Oprava byla odinstalována.',
'Extension uninstalled info'	=>	'Doplněk byl úspěšně odebrán, ale ohlásil následující zprávu.',
'Install note'					=>	'Čtěte před přidáním doplňku',
'Uninstall note'				=>	'Čtěte před odebráním doplňku',
'Hotfix download failed'		=>	'Stažení a instalace opravy doplňku nebylo úspěšné. Vyčkejte chvíli a zkuste akci opakovat později.',
'Extension disabled'			=>	'Doplněk vypnut.',
'Extension enabled'				=>	'Doplněk zapnut.',
'Hotfix disabled'				=>	'Oprava vypnuta.',
'Hotfix enabled'				=>	'Oprava zapnuta.',
'Extension by'					=>	'Vytvořil %s',
'Hotfix description'			=>	'Tato oprava vaší PunBB instalace byla nalezena automaticky.',
'Install hotfix'				=>	'Instalovat opravu',
'Missing dependency'			=>	'Tento doplněk nemůže být nainstalován dokud "%s" je nainstalováno a zapnuto.',
'Uninstall dependency'			=>	'Tento doplněk nemůže být odinstalován dokud "%s" je nainstalováno.',
'Disable dependency'			=>	'Tento doplněk nemůže být vypnut dokud "%s" je zapnuto.',
'Disabled dependency'			=>	'Tento doplněk nemůže být zapnut dokud "%s" je vypnuto.',
'Download latest version'		=>	'Stáhnout nejnovější verzi',

);
