<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'Nastavení zákazů',
'Ban advanced heading'			=>	'Zakázat lze uživatelské jméno s IP adresou a e-mailem, nebo pouze IP adresu a e-mail nebo obojí.',
'Ban criteria legend'			=>	'Kritéria zákazu',
'Ban settings legend'			=>	'Nastavení zákazu',
'Ban IP warning'				=>	'<strong>Upozornění!</strong> Při blokování IP adres berte na zřetel, že některé IP adresy používá více uživatelů.',
'Current ban head'				=>	'Zákaz vytvořil: %s',
'Username'						=>	'Uživatelské jméno:',
'Username to ban label'			=>	'Zakázat uživatele',
'Ban creator'					=>	'Vytvoření zákazu',
'IP-addresses to ban label'		=>	'Zakázat IP adresy',
'IP-addresses help'				=>	'IP adresa nebo skupina IP adres. Jako oddělovač IP adres použijte mezeru.',
'IP-addresses help stats'		=>	'Statistiku IP adresy uživatele zobrazíte klepnutím na: ',
'IP-addresses help link'		=>	'Statistiky IP adresy uživatele',
'E-mail/domain to ban label'	=>	'Zakázat e-mail nebo e-mailovou&nbsp;doménu',
'E-mail/domain help'			=>	'E-mail nebo doménová část e-mailové adresy, kterou chcete zakázat, musí být ve tvaru něco@něco.cz nebo něco.cz. Pro více informací se podívejte na "Povolit registrace e-mailům, které mají zákaz" v&nbsp;Administrace - Nastavení - Registrace.',
'Ban message label'				=>	'Důvod zákazu (zpráva)',
'Ban message help'				=>	'Zpráva, která se zobrazí uživateli, kterému byl udělen zákaz, pokud znovu navštíví fórum.',
'Expire date label'				=>	'Datum ukončení zákazu',
'Expire date help'				=>	'Datum, kdy bude zákaz automaticky odstraněn (formát: RRRR-MM-DD). Nezadáte-li, můžete zákaz odebrat kdykoliv ručně.',
'Expires'						=>	'Doba exspirace:',
'Message'						=>	'Zpráva:',
'New ban heading'				=>	'Vytvoření nového zákazu',
'New ban legend'				=>	'Nový zákaz',
'Advanced ban info'				=>	'Zadejte uživatelské jméno, které chcete zakázat. Chcete-li zakázat IP adresu, skupinu IP adres, e-mail nebo doménu, ponechte pole \'Zakázat uživatele\' prázdné a nastavte dané zákazy na další stránce. Na tuto stránku přejdete klepnutím na tlačítko \'Přidat zákaz\'.',
'Existing bans heading'			=>	'Upravení nebo odebrání stávajících zákazů',
'Add ban'						=>	'Přidat zákaz',
'Save ban'						=>	'Uložit zákaz',
'E-mail'						=>	'E-mail:',
'IP-ranges'						=>	'IP adresa(y):',
'Reason'						=>	'Důvod',
'No bans'						=>	'Seznam zákazů je prázdný.',
'Edit ban'						=>	'Upravit zákaz',
'Remove ban'					=>	'Odebrat&nbsp;zákaz',
'Edit or remove'				=>	'%s nebo %s',
'Ban removed'					=>	'Zákaz byl odebrán.',
'Ban added'						=>	'Zákaz byl přidán.',
'Ban edited'					=>	'Zákaz byl upraven.',
'No user id message'			=>	'Žádný uživatel s&nbsp;tímto ID není registrován.',
'No user username message'		=>	'Uživatel se zadaným uživatelským jménem není registrován. Pokud chcete zakázat neregistrované uživatelské jméno, ponechte pole \'Zakázat&nbsp;uživatele\' prázdné a klepněte na tlačítko \'Přidat&nbsp;zákaz\'. Uživatelské jméno zakážete na další stránce.',
'User is admin message'			=>	'Uživatel je administrátor a nemůže mu tak být udělen zákaz. Pokud chcete udělit zákaz administrátorovi, musíte ho nejdříve přesunout do jiné uživatelské skupiny (mimo administrátory).',
'Must enter message'			=>	'Nejdříve musíte zadat uživatelské jméno, IP adresu nebo e-mail.',
'Invalid IP message'			=>	'Zadali jste nekorektní IP adresu.',
'Can\'t ban guest user'			=>	'Uživateli "Host" nemůže být udělen zákaz.',
'Invalid e-mail message'		=>	'E-mailová adresa (např. něco@něco.cz) nebo doménová část z e-mailové adresy (např. něco.cz) byla zadána nesprávně.',
'Invalid expire message'		=>	'Zadali jste nesprávně datum exspirace zákazu. Formát data musí být ve tvaru <strong>RRRR-MM-DD</strong> (čtyřmístné číslo roku (např. 2009) - dvoumístné číslo měsíce (např. 01) - dvoumístné číslo dne (např. O1)) a nesmí se jednat o&nbsp;datum již prošlé.',


);
