<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s v&nbsp;tomto fóru s&nbsp;podrobnostmi %2$s.',
'Search subtitle'			=>	'%1$s nalezeno s&nbsp;podrobnostmi %2$s.',
'Topics'					=>	'Témata',
'topics'					=>	'témata',
'Reply'						=>	'Odpověď',
'Replies'					=>	'Odpovědi',
'Forum'						=>	'Fórum',
'reply'						=>	'odpověď',
'replies'					=>	'odpovědi',
'View'						=>	'Zobrazení',
'Views'						=>	'Zobrazení',
'views'						=>	'zobrazení',
'view'						=>	'zobrazení',
'Last post'					=>	'Poslední příspěvek',
'last post'					=>	'poslední příspěvek',
'Select topic'				=>	'Zvolené téma: %s.',
'No replies info'			=>	'Žádné informace o&nbsp;odpovědi',
'No views info'				=>	'Žádné informace o&nbsp;zhlédnutí',
'No lastpost info'			=>	'Žádné informace o&nbsp;posledním příspěvku',
'by poster'					=>	'od %s',
'Item status'				=>	'%s :',
'Topic starter'				=>	'od %s',
'New posts'					=>	'Nové příspěvky',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'Nalezeno ve fóru: %s',
'Pages'						=>	'Stránky',
'Post topic'				=>	'Nové téma',
'Login to post'				=>	'Chcete-li zakládat témata, musíte se %1$s nebo projít procesem %2$s.',
'No permission'				=>	'Omlouváme se, ale nemáte oprávnění zakládat nová témata',
'Moved'						=>	'Téma přesunuto:',
'Sticky'					=>	'Důležité',
'Closed'					=>	'Zamčené',
'Empty forum'				=>	'Fórum je prázdné.',
'No topics'					=>	'Nebylo založeno žádné téma…',
'First topic nag'			=>	'Buďte první, kdo založí téma v&nbsp;tomto fóru!',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'Stálý odkaz do fóra.',
'Forum options'				=>	'Nastavení fóra',
'Moderate forum'			=>	'Moderování fóra',
'Mark forum read'			=>	'Označit fórum jako přečtené',
'RSS forum feed'			=>	'RSS zdroj',
'New posts info'			=>	'Přejít na první nový příspěvek od vaší poslední návštěvy.',
'Unsubscribe'        =>  'Odhlásit',
'Subscribe'          =>  'Sledovat',
'Subscribe info'      =>  'Zasílat e-maily s novými tématy.',

);
