<?php

// Language definitions used in install.php
$lang_install = array(

// Install Form
'Install PunBB'				=>	'Instalace PunBB %s',
'Choose language'			=>	'Zvolit jazyk instalace',
'Choose language help'		=>	'Vybraný jazyk vám pomůže při instalaci PunBB.',
'Installer language'		=>	'Jazyk:',
'Choose language legend'	=>	'Jazyk',
'Install intro'				=>	'Instalace PunBB vyžaduje vyplnění tohoto formuláře. Před vyplněním formuláře si napřed přečtěte veškeré instrukce. Jestliže narazíte na nějaké potíže, nahlédněte do dokumentace, která je součástí staženého instalačního archivu PunBB.',
'Part1'						=>	'Část&nbsp;1 - Nastavení databáze',
'Part1 intro'				=>	'Zadejte prosím požadované informace pro nastavení vaší databáze pro PunBB. Pro pokračování v&nbsp;procesu instalace musíte všechny tyto informace znát. Dále je uveden nápovědný text pro tuto část formuláře.',
'Database type'				=>	'Typ databáze',
'Database name'				=>	'Název databáze',
'Database server'			=>	'Server databáze',
'Database username'			=>	'Uživatelské jméno databáze',
'Database password'			=>	'Heslo databáze',
'Database user pass'		=>	'Uživatelské jméno a heslo databáze',
'Table prefix'				=>	'Prefix tabulek',
'Database type info'		=>	'PunBB aktuálně podporuje MySQL, PostgreSQL a SQLite. V&nbsp;rozevírací nabídce naleznete pouze ty typy databází, které tato PHP aplikace podporuje. Nepodporované typy zde nejsou uvedeny. Více informací pro specifické verze konkrétních databází můžete najít ve FAQ.',
'Mysql type info'			=>	'PunBB má odhalit ve vašem PHP prostředí podporu pro dva různé způsoby komunikace s&nbsp;MySQL. Tyto dvě volby se jmenují <em>standard</em> a <em>improved (zlepšený)</em>. Jestliže nevíte, který použít, vyzkoušejte Improved (zlepšený) a jestliže systém bude chybovat, tak zkuste standard.',
'MySQL InnoDB info'			=>	'PunBB má odhalit, zda MySQL server podporuje <a href="http://dev.mysql.com/doc/refman/5.0/en/innodb-overview.html">InnoDB</a>. InnoDB by bylo vhodné pokud plánujete PunBB použít pro rozsáhlé fórum. Pokud si nejste jisti, doporučujeme InnoDB nepoužívat.',
'Database server info'		=>	'Zadejte adresu databázového serveru (např.: <em>localhost</em>, <em>db.mujserver.cz</em> nebo <em>192.168.0.15</em>). Jestliže vaše databáze není přístupná na standardním portu, můžete číslo portu specifikovat (např.: <em>localhost:3580</em>). Pro podporu SQLite zadejte cokoli nebo ponechte \'localhost\'.',
'Database name info'		=>	'Zadejte název databáze, která je určena pro vytvoření datových tabulek PunBB. Databáze musí existovat. Pro SQLite je to relativní cesta k&nbsp;databázovému souboru. Jestliže SQLite databázový soubor neexistuje, PunBB se ho pokusí vytvořit.',
'Database username info'	=>	'Přístupové údaje k&nbsp;databázi - uživatelské jméno a heslo pro připojení k&nbsp;vybrané databázi. Ignorujte pro SQLite.',
'Table prefix info'			=>	'Nepovinné - Zadejte předponu (prefix) pro tabulky v&nbsp;databázi. Zadání předpony pro tabulky vám umožní nainstalovat více PHP aplikací do jedné (stejné) databáze. Příklad předpony: <em>punbb_</em>.',
'Part1 legend'				=>	'Databázové informace',
'Database type help'		=>	'Vyberte typ databáze.',
'Database server help'		=>	'Adresa databázového serveru. Pro SQLite zadejte cokoliv.',
'Database name help'		=>	'Existující databáze, do které bude PunBB aplikace nainstalovaná.',
'Database username help'	=>	'Pro připojení k&nbsp;databázi. Ignorujte pro SQLite.',
'Database password help'	=>	'Pro připojení k&nbsp;databázi. Ignorujte pro SQLite.',
'Table prefix help'			=>	'Volitelná předpona (prefix) tabulek v&nbsp;databázi, např. "punbb_".',
'Part2'						=>	'Část&nbsp;2 - Nastavení administrátora fóra',
'Part2 legend'				=>	'Podrobnosti administrátora',
'Part2 intro'				=>	'Zadejte prosím, požadované informace pro nastavení administrátora vaší PunBB aplikace. Později můžete vytvořit více administrátorů i&nbsp;moderátorů.',
'Admin username'			=>	'Uživatelské jméno administrátora',
'Admin password'			=>	'Heslo administrátora',
'Admin confirm password'	=>	'Potvrzení hesla',
'Admin e-mail'				=>	'E-mail administrátora',
'Username help'				=>	'Dlouhé 2 až 25&nbsp;znaků.',
'Password help'				=>	'Minimálně 4&nbsp;znaky. Rozlišuje se velikost písmen.',
'Confirm password help'		=>	'Zadejte heslo ve stejném tvaru, jako předtím.',
'E-mail address help'		=>	'E-mailová adresa administrátora fóra.',
'Part3'						=>	'Část&nbsp;3 - Nastavení fóra',
'Part3 legend'				=>	'Informace fóra',
'Part3 intro'				=>	'Zadejte prosím požadované informace pro nastavení fóra. Věnujte zvýšenou pozornost základní URL a pečlivě si přečtěte zde uvedené instrukce.',
'Board title'				=>	'Název diskuzního fóra',
'Board title and desc'		=>	'Název diskuzního fóra a jeho popis',
'Board description'			=>	'Popis diskuzního fóra',
'Base URL'					=>	'Základní URL',
'Board title info'			=>	'Zadejte název a stručný popis vašeho PunBB fóra. Název a popis bude zobrazen v&nbsp;záhlaví každé stránky. Pokud chcete použít standardní název a popis, ponechte toto pole prázdné. Název a popis můžete změnit kdykoliv později.',
'Base URL info'				=>	'Zvláštní pozornost věnujte při zadávání vaší základní URL. Musíte nastavit správnou základní URL, jinak vaše fórum nebude řádně pracovat. Základní URL je URL (bez koncového lomítka) vašeho PunBB fóra. Například: <em>http://forum.mujposkytovatel.cz</em> nebo <em>http://mujposkytovatel.cz/~mauzivatelskaslozka</em>). Všimněte si prosím, že předvolená hodnota je pouze odhad na základě zkušeností od PunBB.',
'Base URL help'				=>	'URL vaší PunBB instalace (bez lomítka na konci!). Přečtěte si výše uvedené informace.',
'Pun repository'			=>	'Pun repostitory',
'Pun repository help'		=>	'Instalovat také pun_repository doplněk (jedním klepnutím lze následně stahovat doplňky) po nainstalování fóra.',
'Start install'				=>	'Spustit instalaci',
'Required'					=>	'(Povinné)',
'Required warn'				=>	'Všechna pole označená %s musí být korektně vyplněny před spuštěním instalace.',

// Install errors
'No database support'		=>	'PHP prostředí tohoto serveru nepodporuje ani jeden požadovaný typ databáze. PHP vyžaduje podporu MySQL, PostgreSQL nebo SQLite pro možnost instalovat PunBB.',
'Missing database name'		=>	'Musíte zadat název databáze. Prosím vraťte se a proveďte nápravu.',
'Username too long'			=>	'Uživatelská jména nesmějí být delší než 25 znaků. Prosím vraťte se a proveďte nápravu.',
'Username too short'		=>	'Uživatelská jména musí být delší než 2 znaky. Prosím vraťte se a proveďte nápravu.',
'Pass too short'			=>	'Hesla musí být delší než 4 znaky. Prosím vraťte se a proveďte nápravu.',
'Pass not match'			=>	'Hesla se neshodují. Prosím vraťte se a ověřte, zda je heslo a kontrolní heslo stejné.',
'Username guest'			=>	'Uživatelské jméno guest je rezervováno. Prosím vraťte se a zvolte si jiné uživatelské jméno.',
'Username BBCode'			=>	'Uživatelská jména nesmějí obsahovat formátovací značky (BBCode), které fórum používá. Prosím vraťte se a proveďte nápravu.',
'Username reserved chars'	=>	'Uživatelská jména nesmějí obsahovat znaky \', " a [ nebo ]. Prosím vraťte se a proveďte nápravu.',
'Username IP'				=>	'Uživatelská jména nesmějí být ve tvaru IP adresy. Prosím vraťte se a proveďte nápravu.',
'Invalid email'				=>	'E-mail administrátora byl zadán ve špatném formátu. Prosím vraťte se a proveďte nápravu.',
'Missing base url'			=>	'Základní (base) URL musí být zadána. Prosím vraťte se a proveďte nápravu.',
'No such database type'		=>	'\'%s\' není kompatibilní databázový typ.',
'Invalid MySQL version'		=>	'Server běží na MySQL verze %1$s. PunBB vyžaduje vyšší verzi MySQL %2$s pro korektní fungování. Před pokračováním v&nbsp;instalaci PunBB musíte provést upgrade MySQL na novější podporovanou verzi.',
'Invalid table prefix'		=>	'Prefix tabulek \'%s\' obsahuje nepovolené znaky nebo je příliš dlouhý. Prefix může obsahovat znaky od a do z, číslice a znak podtržítka (_). Prefix nesmí začínat číslicí. Maximální délka prefixu je 40 znaků. Zvolte prosím jiný prefix vyhovoující podmínkám.',
'SQLite prefix collision'	=>	'Prefix tabulek \'sqlite_\' je rezervovaný pro výhradní použití SQLite. Zvolte prosím jiný prefix.',
'PunBB already installed'	=>	'Tabulka nazvaná "%1$susers" je již obsažena v&nbsp;databázi "%2$s". To znamená, že PunBB je již nainstalováno nebo je stejný název tabulek využit pro jinou aplikaci. Pokud je PunBB nainstalováno špatně, smažte dané tabulky v&nbsp;databázi a instalaci opakujte. Pokud v&nbsp;dané databázi chcete mít více instalací PunBB, musí mít každá instalace vlastní prefix.',
'InnoDB not enabled'		=>	'InnoDB pravděpodobně není na serveru povoleno. Vyberte si prosím databázový typ, který InnoDB nevyžaduje, nebo povolte InnoDB na vašem MySQL serveru.',

// Used in the install
'Default announce heading'	=>	'Vzorové oznámení',
'Default announce message'	=>	'<p>Zde napište oznámení fóra.</p>',
'Default maint message'		=>	"Na fóru probíhá v&nbsp;tuto chvíli plánovaná údržba. Vydržte prosím několik minut a poté opakujte požadavek.<br />\\n<br />\\nAdministrátor",
'Default rules'				=>	'<strong>Pravidla užívání fóra</strong><p>Svým přístupem na toto fórum souhlasíte s&nbsp;následujícími podmínkami. Pokud nesouhlasíte, neprodleně opusťte toto fórum, nevstupujte na něj a nepoužívejte jej. Vyhrazujeme si právo tyto podmínky kdykoliv změnit a učiníme vše potřebné pro to, abychom vás o&nbsp;této změně informovali. Přesto je rozumné tyto podmínky průběžně sledovat vzhledem k&nbsp;tomu, že používáním tohoto fóra s&nbsp;těmito podmínkami souhlasíte.</p><p>Zavazujete se nepřispívat na fórum pohoršujícím, hanlivým, nevhodným, vulgárním nebo jiným materiálem, který by mohl porušovat platné zákony ve vaší zemi, zákony v&nbsp;zemi, kde sídlí provozovatel tohoto fóra, nebo platné mezinárodní právo. Tato činnost může vést k&nbsp;okamžitému a trvalému vykázání z&nbsp;fóra a/nebo upozornění vašeho poskytovatele internetových služeb (ISP) na vaši činnost, pokud bude uznáno za nutné. IP adresy všech příspěvků jsou ukládány pro případné uplatnění těchto opatření. Souhlasíte s&nbsp;tím, že provozovatel tohoto fóra a jím pověřené osoby má právo odstranit, upravit, přesunout nebo uzamknout jakékoliv téma nebo příspěvek, pokud to bude považovat za nutné. Jako uživatel souhlasíte se všemi údaji uloženými v&nbsp;databázi. Přestože toto fórum ani PunBB neposkytne tyto informace třetí straně nebo cizím osobám, nepřebírá provozovatel tohoto fóra ani PunBB zodpovědnost za jakýkoliv pokus o&nbsp;vniknutí do systému, který by mohl vést ke kompromitaci těchto dat.</p><p>Naše fóra jsou postavena na systému PunBB, což je řešení internetového fóra, které je vydané pod licencí &bdquo;<a href="http://www.gnu.org/copyleft/gpl.html">General Public License</a>&ldquo;.</p><p>PunBB software pouze zprostředkovává internetové diskuze. Pro další informace o&nbsp;PunBB navštivte <a href="http://punbb.informer.com/" title="Oficiální stránky v angličtině">stránky projektu PunBB</a> nebo <a href="http://punbb.er.cz/" title="Oficiální stránky v češtině">stránky české podpory PunBB</a>.</p>',
'Default category name'		=>	'Testovací kategorie',
'Default forum name'		=>	'Testovací fórum',
'Default forum descrip'		=>	'Toto fórum je určeno k&nbsp;testování',
'Default topic subject'		=>	'Testovací příspěvek',
'Default post contents'		=>	'Pokud vidíte tento příspěvek, je fórum pravděpodobně nainstalováno a funguje správně. Nyní se můžete přihlásit a v administraci upravit fórum. Pokud budete mít s PunBB problémy, obraťte se na [url=http://punbb.er.cz/]českou podporu PunBB[/url].', // nesmi zde byt &nbsp; co takhle dát zmínku o zlutem koni...
'Default rank 1'			=>	'Nový uživatel',
'Default rank 2'			=>	'Uživatel',
'Default language'			=>	'Výchozí jazyk',
'Default language help'		=>	'Jazyk instalovaného fóra. Základní nastavení fóra bude nainstalováno ve zvoleném jazyce.',


// Installation completed form
'Success description'		=>	'Blahopřejeme! PunBB %s bylo úspěšně nainstalováno.',
'Success welcome'			=>	'Prosím, dodržte níže uvedené pokyny pro dokončení instalace.',
'Final instructions'		=>	'Závěrečné instrukce',
'No write info 1'			=>	'Důležité! K&nbsp;dokončení instalace je třeba klepnout na tlačítko níže pro stažení souboru s&nbsp;názvem config.php. Stažený soubor je třeba nahrát do kořenové složky vaší instalace PunBB.',
'No write info 2'			=>	'Pokud soubor config.php nahrajete do kořenové složky fóra, bude PunBB nainstalováno! Můžete %s ovšem až potom, co soubor config.php do kořenové složky nahrajete.',
'Go to index'				=>	'přejít na index fóra',
'Warning'					=>	'Upozornění!',
'No cache write'			=>	'<strong>Složka cache je aktuálně nezapisovatelná!</strong> Aby PunBB řádně fungovalo musí být složka s&nbsp;názvem <em>cache</em> pro PHP zapisovatelná. Použijte chmod (nastavení atributů) pro přidělení příslušných práv pro zápis. Jste-li na pochybách použijte chmod 0777.',
'No avatar write'			=>	'<strong>Do složky pro avatary nejde aktuálně zapisovat!</strong> Chcete-li umožnit uživatelům nahrávat jejich vlastní obrazy avatarů, musíte dohlédnout na to, aby složka s&nbsp;názvem <em>img/avatars</em> byla pro PHP zapisovatelná. Později můžete zvolit zda ukládat obrazy avatarů do jiné složky (podívejte se do Administrace>Nastavení>Rozšířené). Použijte chmod (nastavení atributů) pro přidělení příslušných práv pro zápis. Jste-li na pochybách použijte chmod 0777.',
'File upload alert'			=>	'<strong>Nahrávaný soubor byl serverem zamítnut!</strong> Pokud chcete aby uživatelé mohli nahrávat vlastní obrazy avatarů musíte file_uploads povolit v&nbsp;konfiguračním nastavení PHP. Jakmile umožníte nahrávání na server, můžete povolit nahrávání avatarů v&nbsp;Administrace>Nastavení>Rozšířené.',
'Download config'			=>	'Stáhnout soubor config.php',
'Write info'				=>	'PunBB je nainstalováno! Můžete %s.'
);
