<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'Nemáte oprávnění používat vyhledávání.',
'Search heading'			=>	'Při prohledávání fór jsou použita vámi zadaná nebo předdefinovaná kritéria',
'Search flood'				=>	'Před další hledáním je nutno vyčkat alespoň %s sekund. Prosím počkejte a hledání opakujte později.',
'Search legend'				=>	'Kritéria hledání',
'Results legend'			=>	'Výsledky hledání',
'Keywords info'				=>	'Zadejte hledaný termín nebo podmínky oddělené mezerami.',
'Refine info'				=>	'Použijte klíčová slova <strong>AND</strong> (a), <strong>OR</strong> (nebo) a <strong>NOT</strong> (negace) pro zpřesnění hledání.',
'Wildcard info'				=>	'Použijte zástupný znak <strong>*</strong> pro porovnání dílčího klíčového slova nebo uživatelského jména.',
'Forum default info'		=>	'Standardně jsou prohledávána všechna fóra. Hledání můžete zúžit pouze na jedno nebo více zvolených témat.',
'Forum require info'		=>	'Můžete si vybrat jedno nebo více fór pro hledání. <strong>Musíte</strong> zvolit alespoň jedno fórum.',
'Keyword search'			=>	'Klíčové slovo(a)',
'Author search'				=>	'Autor',
'Forum search'				=>	'Fórum',
'Forum search default'		=>	'Nezvolíte-li žádné fórum, bude hledáno ve všech fórech.',
'Forum search require'		=>	'Musíte zvolit alespoň jedno fórum k&nbsp;hledání.',
'Sort by'					=>	'Výsledky řadit dle',
'Sort order'				=>	'Pořadí řazení',
'Sort by post time'			=>	'Času příspěvku',
'Sort by author'			=>	'Autora',
'Sort by subject'			=>	'Předmětu',
'Sort by forum'				=>	'Fóra',
'Ascending'					=>	'Vzestupně',
'Descending'				=>	'Sestupně',
'Display results'			=>	'Zobrazit výsledky',
'Show as topics'			=>	'Témata',
'Show as posts'				=>	'Příspěvky',
'Submit search'				=>	'Hledat',
'User defined search'		=>	'Uživatelem definované hledání',
'Search in'					=>	'Hledat v',
'Message and subject'		=>	'obsahu i názvu témat',
'Message only'				=>	'obsahu témat',
'Topic only'				=>	'názvu témat',

// Results
'Search results'			=>	'Výsledky hledání',
'Topics with new'			=>	'Témata s novými příspěvky',
'Recently active topics'	=>	'Aktivní témata',
'Unanswered topics'			=>	'Témata bez odpovědí',
'Subscriptions'				=>	'Sledování',
'Topics found'				=>	'Nalezeno témat',
'Posts found'				=>	'Nalezeno příspěvků',
'Topics by'					=>	'Témata od %s',
'Posts by'					=>	'Příspěvky od %s',
'Topics by user'			=>	'Témata od tohoto uživatele',
'Posts by user'				=>	'Příspěvky od tohoto uživatele',
'Perform new search'		=>	'Nové hledání',
'Search options'			=>	'Nastavení hledání',
'Posted in'					=>	'Fórum: ',
'No terms'					=>	'Pro hledání musíte zadat alespoň jedno klíčové slovo nebo autora.',
'No hits'					=>	'Nebylo nic nalezeno.',
'No user posts'				=>	'Od tohoto uživatele nejsou ve fóru žádné příspěvky.',
'No user topics'			=>	'Od tohoto uživatele nejsou ve fóru žádná témata.',
'No subscriptions'			=>	'Nejste přihlášen(a) k&nbsp;žádnému tématu.',
'No new posts'				=>	'Od vaší poslední návštěvy nejsou evidovány žádné nové příspěvky.',
'No recent posts'			=>	'Za posledních 24&nbsp;hodin nepřibyly žádné nové příspěvky.',
'No unanswered'				=>	'Ve fóru nejsou žádné nezodpovězené příspěvky.',
'Go to post'				=>	'Přejít na příspěvek',
'Go to forum'				=>	'Přejít na fórum',
'Go to topic'				=>	'Přejít na téma',
'Go to profile'				=>	'Zobrazit profil uživatele %s'

);
