<?php

// Language definitions used in viewtopic.php
$lang_topic = array(

'Topic byline'			=>	'<span>Téma vytvořil </span>%s',
'Reply byline'			=>	'<span>Odpověď zaslal </span>%s',
'Search replies'		=>	'(%s odpovědí, posláno do %s)',
'Post reply'			=>	'Odpovědět',
'Topic closed'			=>	'[ Zamknuto ]',
'Topic closed info'		=>	'Toto téma je zamčené.',
'No permission'			=>	'Omlouváme se, ale nemáte oprávnění vkládat příspěvky',
'Topic title'			=>	'Téma: %s',
'Reply title'			=>	'Re: %s',
'Login to post'			=>	'Chcete-li přispívat, musíte se %1$s nebo projít procesem %2$s.',
'From'					=>	'Bydliště:',
'Registered'			=>	'Registrován:',
'Note'					=>	'Poznámka:',
'IP'					=>	'IP:',
'Posts'					=>	'Příspěvky',
'Posts info'			=>	'Příspěvky:',
'User possessive'		=>	'%s',
'Visit website'			=>	'Web uživatele%s',
'E-mail'				=>	'E-mail',
'Online'				=>	'Přítomen',
'Offline'				=>	'Nepřítomen',
'Last edited'			=>	'Naposledy upravil: %1$s (%2$s)',
'Report'				=>	'Ohlásit',
'Delete'				=>	'Odstranit',
'Delete topic'			=>	'Odstranit téma',
'Edit'					=>	'Upravit',
'Quote'					=>	'Citovat',
'Unsubscribe'			=>	'Nesledovat téma',
'Subscribe'				=>	'Sledovat téma',
'Subscribe info'		=>	'Zasílá e-mail s&nbsp;informací o&nbsp;novém příspěvku.',
'RSS topic feed'		=>	'RSS zdroj tématu',
'Quick post'			=>	'Rychlá odpověď',
'Post'					=>	'Příspěvek',
'Permalink post'		=>	'Trvalý odkaz na tento příspěvek',
'Permalink topic'		=>	'Trvalý odkaz na toto téma',
'Go to profile'			=>	'Zobrazit profil uživatele %s',
'Move'					=>	'Přesunout téma',
'Topic options'			=>	'Nastavení téma',
'Open'					=>	'Odemknout téma',
'Close'					=>	'Zamknout téma',
'Unstick'				=>	'Zrušit zvýraznění',
'Stick'					=>	'Zvýraznit téma',
'Moderate topic'		=>	'Moderovat téma',
'Required warn'			=>	'Nemůžete odeslat nebo zobrazit náhled prázdné zprávy.',

);
